{
    "name": "exs/campaigner-bundle",
    "type": "symfony-bundle",
    "description": "This bundle is a client ofr Campaigner's SOAP web services.",
    "keywords": ["Symfony2", "bundle", "campaigner", "soap", "api"],
    "homepage": "https://github.com/ExSituMarketing/CampaignerBundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Ex-Situ Marketing",
            "email": "dev@ex-situ.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "^3.4",
        "ext-soap": "^7.0",
        "symfony/framework-bundle": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpstan/phpstan": "^0.9.2"
    },
    "autoload": {
        "psr-4": { "EXS\\CampaignerBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
